Shop/Windows/EditGroupWindow.xaml

<Window x:Class="Shop.Windows.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Windows"
        mc:Ignorable="d"
        Title="Редактирование/добавление группы" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleText" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Добавление группы</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Название:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Является подгруппой:</TextBlock>
        <TextBlock Name="TreeViewTitleTextBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Выберите мастер-группу:</TextBlock>

        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" MaxLength="50"></TextBox>
        <CheckBox Name="HasParentGroupCheckBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HasMasterGroupCheckBox_OnClick"></CheckBox>

        <TreeView Name="GroupsTreeView" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="SaveButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click">Сохранить</Button>
    </Grid>
</Window>
