Shop/Windows/EditOrderWindow.xaml

<Window x:Class="Shop.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Windows"
        mc:Ignorable="d"
        Title="Редактирование/добавление заказа" Height="550" Width="850" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TitleText" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Создание заказа</TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Номер заказа:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Дата и время создания:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Дата и время доставки:</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Адрес доставки:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Телефон клиента:</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Статус:</TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Номер карты ПП:</TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,3,0">Товары:</TextBlock>
        <TextBlock Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">Примечание:</TextBlock>

        <TextBlock Name="NumberTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Name="CreationDateTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <DatePicker Name="DeliveryDatePicker" Grid.Row="3" Grid.Column="1" Width="140" HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="5"></DatePicker>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,3,3,3">
            <TextBox Name="HoursTextBox" Width="22" MaxLength="2" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="часов " Margin="2"></TextBlock>
            <TextBox Name="MinutesTextBox" Width="22" MaxLength="2" VerticalAlignment="Center"></TextBox>
            <TextBlock Text="минут " Margin="2"></TextBlock>
        </StackPanel>
        <TextBox Name="AddressTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="550" MaxLength="200"></TextBox>
        <TextBox Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" MaxLength="20"></TextBox>
        <ComboBox Name="StatusComboBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" DisplayMemberPath="name"></ComboBox>
        <TextBox Name="CardNumberTextBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" MaxLength="30"></TextBox>
        <Button Name="AddProductButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,3,70,0" Click="AddProductButton_Click">Добавить</Button>
        <Button Name="DeleteProductButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="0,30,70,0" Click="DeleteProductButton_OnClick">Удалить</Button>
        <DataGrid Name="ProductDataGrid" Grid.Column="1" Grid.Row="8" AutoGenerateColumns="False" SelectionMode="Single" HorizontalContentAlignment="Left" Width="500" IsReadOnly="True" HorizontalAlignment="Left" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="4*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Width="*" Binding="{Binding amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм." Width="*" Binding="{Binding measure_unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Width="4*" Binding="{Binding group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="2*" Binding="{Binding priceSum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="FinalPriceTextBlock"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="530,0,0,5" FontWeight="Bold" FontSize="16"></TextBlock>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Изменить количество выбранного товара: " ></TextBlock>
            <TextBox Name="AmountTextBox" Width="50"></TextBox>
            <Button Name="ChangeAmountButton" Margin="10,0,0,0" Click="ChangeAmountButton_Click" >Изменить</Button>
        </StackPanel>
        <TextBox Name="CommentTextBox" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="550" MaxLength="100"></TextBox>
        <Button Name="SaveButton" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveButton_Click">Сохранить</Button>
    </Grid>
</Window>
